<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/text_dice_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Количество кубиков" />

    <EditText
        android:id="@+id/text_dice_number_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Сколько кубиков можно поменять" />
    
    <Button
        android:id="@+id/button_play_new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play!" />

</LinearLayout>
