<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/throw_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_throw_what_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/throw_player"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Какие кубики убрать?" />

    <Button
        android:id="@+id/button_throw_get_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:text="Помощь" />

    <Button
        android:id="@+id/button_throw_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button_throw_get_help"
        android:text="Готово" />

    <HorizontalScrollView
        android:id="@+id/throw_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_throw_ok"
        android:layout_below="@id/text_throw_what_delete"
        android:layout_marginTop="15dp" >

        <LinearLayout
            android:id="@+id/linearlayout_throw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>