<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chooser_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_chooser_what_tochange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooser_player"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Какие кубики изменить?" />

    <Button
        android:id="@+id/button_chooser_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Готово" />

    <ScrollView
        android:id="@+id/chooser_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_chooser_ok"
        android:layout_below="@id/text_chooser_what_tochange" >

        <LinearLayout
            android:id="@+id/linearlayout_chooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>